is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_IntroduccionCSharp
build_property.ProjectDir = C:\Users\vboxuser\source\repos\POOPAC2-2023\Unidad1\02-IntroduccionCSharp\02-IntroduccionCSharp\02-IntroduccionCSharp\
